# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
kombikorm_types_list = [
    "Дробилки",
    "Грануляторы",
    "Смесители",
    "Весы и весовые устройства",
    "Склады и бункеры",
    "Система охлаждения",
    "Система отопления, обогрева",
    "Система аспирации",
    "Система автоматизации",
    "Транспортировочное оборудование",
    "Зернопроводы и запорное оборудование",
    "Измельчители",
    "Прочее оборудование"
]

pellet_types_list = [
    "Дробилки",
    "Грануляторы",
    "Весы и весовые устройства",
    "Склады и бункеры",
    "Система охлаждения",
    "Система отопления, обогрева",
    "Система аспирации",
    "Система автоматизации",
    "Транспортировочное оборудование",
    "Измельчители",
    "Прочее оборудование"
]

kombikorm_types_list.each do |title|
  Type.create(title:title, section_name:"Комбикормовое оборудование")
end

pellet_types_list.each do |title|
  Type.create(title:title, section_name:"Пеллетное оборудование")
end

About.create(body:
        '<p>Компания &laquo;Крауд НН&raquo; работает на российском рынке более 5 лет.</p>
<p>Главной задачей &laquo;Крауд НН&raquo; является оснащение предприятий сельского хозяйства и перерабатывающей промышленности современным высококачественным оборудованием.</p>
<p>В 2013 году мы открыли новое перспективное направление по производству и поставке оборудования для производства пеллет.</p>
<p>Компания &laquo;КРАУД&raquo; имеет собственные производственные площади, расположенные в г. Нижнем Новгороде и г. Арзамасе.</p>
<p>На производстве задействовано более 300 квалифицированных специалистов. Конструкторский отдел компании имеет возможность разработать схему любой сложности исходя из Ваших потребностей.</p>
<p>Система поставки, пуско-наладочных работ и технического обслуживания оборудования полностью отработана для предприятий различных регионов страны. На складах нашей компании всегда в наличии запасные части и расходные материалы. Благодаря правильно выстроенной цепочке процессов, современному уровню технологии производства, расширенным испытаниям и квалифицированному персоналу мы обеспечиваем выпуск продукции, соответствующий всем требованиям клиентов, а во многом и превосходим ожидания Заказчиков.</p>
')

Contact.create(body:
        '<ul class="contact">
  <li><i class="fa fa-phone"></i> +7 (831) 412-99-90</li>
  <li><i class="fa fa-clock-o"></i> 8-00 до 17-00 по Московскому времени</li>
  <li><i class="fa fa-envelope-o"></i> office@kraud.org</li>
  <li><i class="fa fa-arrows-alt"></i> 603105, г. Н. Новгород, ул. Агрономическая, д. 125А</li>
</ul>')

